DB_CATEGORIA_NAME="lanch_cat_db"
DB_CATEGORIA_USERNAME="lanch_cat_user"
DB_CATEGORIA_PASSWORD="lanchcat1234"
DB_CATEGORIA_PORT="5432"
DB_CATEGORIA_IDENTIFIER="lanchonete-categoria-db"

DOCKERHUB_USERNAME="guilhermefausto"
DOCKERHUB_ACCESS_TOKEN=
